/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2016 */



@font-face {
    font-family: 'futura_icg_bookoblique';
    src: url('futura_icg_book_oblique-webfont.eot');
    src: url('futura_icg_book_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('futura_icg_book_oblique-webfont.woff2') format('woff2'),
         url('futura_icg_book_oblique-webfont.woff') format('woff'),
         url('futura_icg_book_oblique-webfont.ttf') format('truetype'),
         url('futura_icg_book_oblique-webfont.svg#futura_icg_bookoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_sc_t_otbook';
    src: url('futura-sc-t-ot-book_19037-webfont.eot');
    src: url('futura-sc-t-ot-book_19037-webfont.eot?#iefix') format('embedded-opentype'),
         url('futura-sc-t-ot-book_19037-webfont.woff2') format('woff2'),
         url('futura-sc-t-ot-book_19037-webfont.woff') format('woff'),
         url('futura-sc-t-ot-book_19037-webfont.ttf') format('truetype'),
         url('futura-sc-t-ot-book_19037-webfont.svg#futura_sc_t_otbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_t_otregular';
    src: url('futura-t-ot-book_19064-webfont.eot');
    src: url('futura-t-ot-book_19064-webfont.eot?#iefix') format('embedded-opentype'),
         url('futura-t-ot-book_19064-webfont.woff2') format('woff2'),
         url('futura-t-ot-book_19064-webfont.woff') format('woff'),
         url('futura-t-ot-book_19064-webfont.ttf') format('truetype'),
         url('futura-t-ot-book_19064-webfont.svg#futura_t_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}