@font-face {
    font-family: "Futura Font";
    src: url('../Font/Futura/Futura-T-OT-Book_19064.ttf') format("truetype");
}
@font-face {
    font-family: "Avenir Font";
    src: url('../Font/Avenir/Avenir-Book.ttf') format("truetype");
}

/*Font Regular*/
@font-face {
    font-family: "Regular Font";
    src: url('../Font/Avenir/AvenirNext-Regular.ttf') format("truetype");
}
/*Font UltraLight*/
@font-face {
    font-family: "UltraLight Font";
    src: url('../Font/Avenir/AvenirNext-UltraLight.ttf') format("truetype");
}
/*Font DemiBold*/
@font-face {
    font-family: "DemiBold Font";
    src: url('../Font/Avenir/AvenirNext-DemiBold.ttf') format("truetype");
}

@font-face {
  font-family: "Futura Font";
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
  html,body{
    height: 100%;
    font-family: "Futura Font","Avenir Font","Regular Font","UltraLight Font","DemiBold Font";
  }